OPENAI_API_KEY = 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
SERPER_API_KEY = e459405a81da7fde4c58b2b98b15354a2ab1c6a2
LANGSMITH_API_KEY = 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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="AGENTS"